{
  "name": "docs-researcher",
  "version": "0.8.0",
  "description": "Initialize project knowledge base or research documentation. Use 'init' to setup, or provide a research topic.",
  "author": {
    "name": "Arkadiusz Moscicki"
  }
}
